{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "sdl.h": "c",
        "stdbool.h": "c",
        "sdl_image.h": "c",
        "input.h": "c",
        "settings.h": "c"
    }
}